#ENVIRONMENT VARIABLES
GRPC_SERVER_ENV=dev

# GRPC_SERVER_LOGS_PATH
GRPC_SERVER_LOGS_PATH_FILE=logs/logger-grpc.log

# GRPC_SERVER_POSTGRES
GRPC_SERVER_POSTGRES_URL=postgresql://postgres:postgres@postgres-grpc:5432/grpcpostgre?sslmode=disable
GRPC_SERVER_POSTGRES_AUTO_MIGRATE=true

# GRPC_SERVER_REDIS
GRPC_SERVER_REDIS_ENDPOINT=redis-grpc:6379
GRPC_SERVER_REDIS_PASSWORD=besthack

# GRPC_SERVER_JWT
GRPC_SERVER_TOKEN_TTL=10h
GRPC_SERVER_JWT_SECRET=secret

# GRPC_SERVER
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=44044
GRPC_SERVER_TIMEOUT=10h

# ENVIROMENT
REST_SERVER_ENV=dev

# SECRET
REST_SERVER_APP_ID=1

# LOGS_PATH_FILE
REST_SERVER_LOGS_PATH_FILE=logs/logger-rest.log

# ANALYTICS
REST_SERVER_ANALYTICS_URL=http://localhost:5000/cluster

# HTTP-SERVER
REST_SERVER_HOST=0.0.0.0
REST_SERVER_PORT=8081
REST_SERVER_TIMEOUT=1s
REST_SERVER_IDLE_TIMEOUT=60s
REST_SERVER_ALLOW_ORIGIN=*

# GRPC-SERVER
REST_SERVER_GRPC_CLIENT_ADDRESS=grpc-server:44044
REST_SERVER_GRPC_CLIENT_TIMEOUT=1s
REST_SERVER_GRPC_CLIENT_RETRIES_COUNT=1
REST_SERVER_GRPC_CLIENT_INSECURE=true

# KAFKA
REST_SERVER_KAFKA_BROKER=kafka:9092
REST_SERVER_KAFKA_GROUP_ID=my_consumer_group
REST_SERVER_KAFKA_TOPIC=messanger
REST_SERVER_KAFKA_USERNAME=my_kafka_username
REST_SERVER_KAFKA_PASSWORD=my_kafka_password

# PROMETHEUS
REST_SERVER_PROMETHEUS_HOST=0.0.0.0
REST_SERVER_PROMETHEUS_PORT=8082

#SOCKET
VITE_SOCKET_WS_HOST=localhost:1234
VITE_REST_URL=kaback.bankaban.ru
VITE_APP_PORT=5173

#postgres
GRPC_POSTGRES_USER=postgres
GRPC_POSTGRES_PASSWORD=postgres
GRPC_POSTGRES_DB=grpcpostgre

#py
PY_REST_URL=kaback.bankaban.ru
PY_PORT=5000
PY_HOST=0.0.0.0

#py chart
PY_CHART_PORT=3001
PY_CHART_HOST=0.0.0.0

